<!DOCTYPE html>
<html lang="en" data-ng-app="app">

<head>
    <meta charset="utf-8" />
    <title ng-bind="$title ? $title + ' | Workstation' : 'Workstation'">Workstation</title>
    <meta name="description" content="Workstation is the cool new way to work" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="keywords" content="workstation, cowork, coworking, nigeria">
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <!--CSS_VENDORS-->
    <link rel="stylesheet" href="assets/vendor/angular/angucomplete-alt/angucomplete-alt.css" type="text/css" />
    <link rel="stylesheet" href="assets/vendor/angular/angular-bootstrap-datetimepicker/datetimepicker.css" type="text/css" />
    <link rel="stylesheet" href="assets/vendor/angular/angular-chart/angular-chart.css" type="text/css" />
    <link rel="stylesheet" href="assets/vendor/angular/angular-loading-bar/loading-bar.min.css" type="text/css" />
    <link rel="stylesheet" href="assets/vendor/angular/emoji-picker/emoji-picker.min.css" type="text/css" />
    <link rel="stylesheet" href="assets/vendor/angular/ngdialog/ngDialog-theme-plain.css" type="text/css" />
    <link rel="stylesheet" href="assets/vendor/angular/ngdialog/ngDialog.min.css" type="text/css" />
    <link rel="stylesheet" href="assets/vendor/angular/toaster/toaster.css" type="text/css" />
    <link rel="stylesheet" href="assets/vendor/animate/animate.css" type="text/css" />
    <link rel="stylesheet" href="assets/vendor/bootstrap/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="assets/vendor/common/simple-line-icons.css" type="text/css" />
    <link rel="stylesheet" href="assets/vendor/font-awesome/font-awesome.css" type="text/css" />
    <!--CSS_VENDORS END-->
    <!--CSS_STYLES-->
    <link rel="stylesheet" href="assets/css/fonts.css" type="text/css" />
    <link rel="stylesheet" href="assets/css/app.css" type="text/css" />
    <!--CSS_STYLES END-->
    <!--JS_VENDORS-->
    <script src="assets/vendor/underscore/underscore-min.js"></script>
    <script src="assets/vendor/moment/moment.js"></script>
    <script src="assets/vendor/linkifyjs/linkify.min.js"></script>
    <script src="assets/vendor/angular/angular.js"></script>
    <script src="assets/vendor/angular/angucomplete-alt/angucomplete-alt.js"></script>
    <script src="assets/vendor/angular/angular-animate/angular-animate.js"></script>
    <script src="assets/vendor/angular/angular-bootstrap-datetimepicker/datetimepicker.js"></script>
    <script src="assets/vendor/angular/angular-bootstrap-datetimepicker/datetimepicker.templates.js"></script>
    <script src="assets/vendor/angular/angular-bootstrap/ui-bootstrap-custom-tpls-0.14.3.min.js"></script>
    <script src="assets/vendor/angular/angular-chart/Chart.min.js"></script>
    <script src="assets/vendor/angular/angular-chart/angular-chart.min.js"></script>
    <script src="assets/vendor/angular/angular-cookie/angular-cookie.min.js"></script>
    <script src="assets/vendor/angular/angular-currency-mask/angular-currency-mask.js"></script>
    <script src="assets/vendor/angular/angular-ellipsis/angular-ellipsis.js"></script>
    <script src="assets/vendor/angular/angular-gravatar/angular-gravatar.min.js"></script>
    <script src="assets/vendor/angular/angular-loading-bar/loading-bar.min.js"></script>
    <script src="assets/vendor/angular/angular-sanitize/angular-sanitize.js"></script>
    <script src="assets/vendor/angular/angular-ui-router/angular-ui-router.js"></script>
    <script src="assets/vendor/angular/emoji-picker/emoji-picker.min.js"></script>
    <script src="assets/vendor/angular/lazy-load/ocLazyLoad.min.js"></script>
    <script src="assets/vendor/angular/ng-token-auth/ng-token-auth.min.js"></script>
    <script src="assets/vendor/angular/ngdialog/ngDialog.min.js"></script>
    <script src="assets/vendor/angular/ngstorage/ngStorage.js"></script>
    <script src="assets/vendor/angular/restangular/restangular.min.js"></script>
    <script src="assets/vendor/angular/scrollglue/scrollglue.js"></script>
    <script src="assets/vendor/angular/toaster/toaster.min.js"></script>
    <script src="assets/vendor/angular/ui-calendar/calendar.js"></script>
    <script src="assets/vendor/angular/ui-paging/ui-paging.js"></script>
    <!--JS_VENDORS END-->
    <!--JS_SCRIPTS-->
    <script src="assets/js/local.js"></script>
    <script src="assets/js/app.js"></script>
    <script src="assets/js/controllers/ui.controllers.js"></script>
    <script src="assets/js/directives/ui.directives.js"></script>
    <script src="assets/js/directives/ui.textarea.js"></script>
    <script src="assets/js/services/api-factories.js"></script>
    <script src="assets/js/services/auth-service.js"></script>
    <script src="assets/js/services/history-service.js"></script>
    <script src="assets/js/services/local-service.js"></script>
    <script src="assets/js/services/notification-service.js"></script>
    <script src="assets/js/services/ui-service.js"></script>
    <!--JS_SCRIPTS END-->
    <!--JS_MODULES-->
    <script src="modules/access/access.js"></script>
    <script src="modules/admin/admin.js"></script>
    <script src="modules/common/common.js"></script>
    <script src="modules/user/user.js"></script>
    <script src="modules/admin/home/home.js"></script>
    <script src="modules/admin/members/members.js"></script>
    <script src="modules/admin/settings/settings.js"></script>
    <script src="modules/common/bookings/bookings.js"></script>
    <script src="modules/common/events/events.js"></script>
    <script src="modules/common/feed/facebook.js"></script>
    <script src="modules/common/feed/feed.js"></script>
    <script src="modules/common/messages/messages.js"></script>
    <script src="modules/user/account/account.js"></script>
    <script src="modules/user/community/community.js"></script>
    <script src="modules/user/home/home.js"></script>
    <script src="modules/user/home/onboarding.js"></script>
    <script src="modules/user/home/subscription.js"></script>
    <script src="modules/user/team/team.js"></script>
    <!--JS_MODULES END-->
</head>

<body ng-controller="AppController" ng-class="{'full-height': ui.fullHeight}">
    <div class="loader" ng-show="showLoadingIcon">
        <div class="dot dot1"></div>
        <div class="dot dot2"></div>
        <div class="dot dot3"></div>
        <div class="dot dot4"></div>
    </div>
    <toaster-container toaster-options="{'close-button': true}"></toaster-container>
    <div class="app" id="app" ui-view></div>
</body>

</html>
